# Note_Kotlin_Project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/note_kotlin_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/note_kotlin_project/: AdapterDS_Ghichu.kt  AdapterDS_Lichhoc.kt  AdapterDS_Monhoc.kt  AdapterDS_NDMonHoc.kt  Chitiet_ND_MonhocActivity.kt  Ds_lichhocActivity.kt  GhiChu.kt  GhiChuActivity.kt  LichHocActivity.kt  MainActivity.kt  MonHoc.kt  NDMonHoc.kt  NgayHocActivity.kt  NoiDung_GhiChuActivity.kt  NoiDung_MonHocActivity.kt  PhotoView_CTMHActivity.kt  TenLichHoc.kt
app/src/main/java/com/example/note_kotlin_project/activity/: Chitiet_ND_MonhocActivity.kt  Ds_lichhocActivity.kt  GhiChuActivity.kt  LichHocActivity.kt  MainActivity.kt  NgayHocActivity.kt  NoiDung_GhiChuActivity.kt  NoiDung_MonHocActivity.kt  PhotoView_CTMHActivity.kt  ThongBaoActivity.kt
app/src/main/java/com/example/note_kotlin_project/adapter/: AdapterDS_Ghichu.kt  AdapterDS_Lichhoc.kt  AdapterDS_Monhoc.kt  AdapterDS_NDMonHoc.kt  AdapterDS_ThongBao.kt
app/src/main/java/com/example/note_kotlin_project/database/: SQLiteHelper.kt
app/src/main/java/com/example/note_kotlin_project/dataclass/: GhiChu.kt  MonHoc.kt  NDMonHoc.kt  TenLichHoc.kt  ThongBao.kt
app/src/main/res/drawable/: background_dong.xml  custom_btn_back.xml
app/src/main/res/layout/: activity_chitiet_nd_monhoc.xml  activity_ds_lichhoc.xml  activity_ghi_chu.xml  activity_lich_hoc.xml  activity_main.xml  activity_ngay_hoc.xml  activity_noi_dung_ghi_chu.xml  activity_noi_dung_mon_hoc.xml  activity_photo_view_ctmhactivity.xml  activity_thong_bao.xml  dong_ds_lichhoc.xml  dong_ghichu.xml  dong_monhoc.xml  dong_nd_monhoc.xml  dong_thongbao.xml
app/src/main/res/menu/: menu_chupanh.xml  menu_ds_lichhoc.xml  menu_ghichu.xml  menu_item.xml  menu_lw_thongbao.xml  menu_thongbao.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/note_kotlin_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
