<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/tatca_item" android:title="Tất cả" ></item>
    <item android:id="@+id/homnay_item" android:title="Hôm nay" ></item>
    <item android:id="@+id/chuaden_item" android:title="Chưa đến" ></item>
    <item android:id="@+id/daqua_item" android:title="Đã qua" ></item>

</menu>