<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Chitiet_ND_MonhocActivity">

    <ImageView
        android:id="@+id/back_chitiet_ndmh"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <ImageView
        android:id="@+id/save_chitiet_ndmh"
        android:layout_width="41dp"
        android:layout_height="25dp"
        android:layout_marginStart="356dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/icon_check"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <ImageView
        android:id="@+id/hinh_chitiet_monhoc"
        android:layout_width="409dp"
        android:layout_height="352dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.206"
        app:srcCompat="@drawable/add_icon"></ImageView>

    <EditText
        android:id="@+id/chitiet_ten_ndmh"
        android:layout_width="348dp"
        android:layout_height="55dp"
        android:layout_marginBottom="188dp"
        android:backgroundTint="#00FFFFFF"
        android:ems="10"
        android:hint="Tên nội dung"
        android:inputType="textPersonName"
        android:text="Tiêu đề"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hinh_chitiet_monhoc"
        app:layout_constraintVertical_bias="0.137" />

    <EditText
        android:id="@+id/chitiet_ndmh"
        android:layout_width="394dp"
        android:layout_height="203dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#00FFFFFF"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Nhập nội dung của phần này"
        android:inputType="textMultiLine"

        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chitiet_ten_ndmh"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>