<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Ds_lichhocActivity">

<!--    <ImageView-->
<!--        android:id="@+id/back_ds_lichhoc"-->
<!--        android:layout_width="53dp"-->
<!--        android:layout_height="42dp"-->
<!--        android:layout_marginLeft="20px"-->
<!--        android:layout_marginTop="60px"-->
<!--        android:src="@drawable/back_button"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/textView"-->
<!--        app:layout_constraintHorizontal_bias="0.41"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--    </ImageView>-->


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/lato_black"
        android:text="Danh sách lịch học"
        android:textColor="@color/theme"

        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/lw_ds_lichhoc"
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10px"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="2dp"
        android:divider="@null"
        android:dividerHeight="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
    <ImageView
        android:id="@+id/add_dslichhoc"
        android:layout_width="66dp"
        android:layout_height="62dp"
        android:src="@drawable/add_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.969">

    </ImageView>

    <Button
        android:id="@+id/back_ds_lichhoc"
        android:layout_width="66dp"
        android:layout_height="42dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/custom_btn_back"
        android:text="back"
        android:textColor="@color/theme"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />
</androidx.constraintlayout.widget.ConstraintLayout>