<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="#FBC9C9"
        app:cardCornerRadius="20dp">

        <ImageView
            android:id="@+id/hinh_ndmonhoc"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="5dp"
            android:src="@drawable/add_icon">

        </ImageView>
        <TextView
            android:id="@+id/textTenNoiDung"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="170dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/lato_semibold"
            android:gravity="center_vertical"
            android:text="Tên nội dung"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/ngay_nd_monhoc"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="right"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/lato_semibold"
            android:text="10 10 2023"
            android:layout_marginTop="120dp"
            android:textColor="@color/black"></TextView>

    </androidx.cardview.widget.CardView>
</RelativeLayout>